# AIChat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/aichat/: LanguageWrapper.kt  LocaleHelper.kt  MainActivity.kt  ThemeViewModel.kt
app/src/main/java/com/project/aichat/app/: MyApplication.kt
app/src/main/java/com/project/aichat/appstart/: AppRoot.kt  AppStartViewModel.kt  StartDestination.kt
app/src/main/java/com/project/aichat/di/: ExceptionToMessageMapperModule.kt
app/src/main/java/com/project/aichat/mapper/: DefaultExceptionToMessageMapper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/project/aichat/: ExampleUnitTest.kt
core/common-android/: build.gradle.kts
core/common-android/src/androidTest/java/com/project/common_android/: ExampleInstrumentedTest.kt
core/common-android/src/main/res/values/: strings.xml
core/common-android/src/test/java/com/project/common_android/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/assets/: promptsamplecgatdb.db  promptsampledetails.db
core/essentials/: build.gradle.kts
core/essentials/src/main/java/com/project/essentials/: LoadResult.kt  TimeFormatter.kt
core/theme/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/project/data/: AIChatDataRepository.kt  DateTimeDataRepository.kt  KeyFeaturesDataRepository.kt  LanguageDataRepository.kt  PromptSampleDetailsDataRepository.kt  PromptsSampleDataRepository.kt  ThemeDataRepository.kt
data/src/main/java/com/project/data/aichat/: AIChatDataRepositoryImpl.kt
data/src/main/java/com/project/data/datastore/: AppDataStore.kt
data/src/main/java/com/project/data/datetime/: DateTimeDataRepositoryImpl.kt
data/src/main/java/com/project/data/keyfeatures/: KeyFeaturesDataRepositoryImpl.kt
data/src/main/java/com/project/data/language/: LanguageDataRepositoryImpl.kt
data/src/main/java/com/project/data/promptsample/: PromptSampleDetailsDataRepositoryImpl.kt  PromptsSampleDataRepositoryImpl.kt
data/src/main/java/com/project/data/theme/: ThemeDataRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-uk/: strings.xml
features/about/domain/: build.gradle.kts
features/about/presenattion/: build.gradle.kts
features/about/presentation/: build.gradle.kts
features/about/presentation/src/main/res/values/: strings.xml
features/about/presentation/src/main/res/values-uk/: strings.xml
features/chats/domain/: build.gradle.kts
features/chats/presentation/: build.gradle.kts
features/chats/presentation/src/main/res/values/: strings.xml
features/init/domain/: build.gradle.kts
features/init/presentation/: build.gradle.kts
features/init/presentation/src/main/res/values/: strings.xml
features/init/presentation/src/main/res/values-uk/: strings.xml
features/main/domain/: build.gradle.kts
features/main/presentation/: build.gradle.kts
features/main/presentation/src/main/res/values/: colors.xml  strings.xml
features/main/presentation/src/main/res/values-uk/: strings.xml
features/prompts/domain/: build.gradle.kts
features/prompts/presentation/: build.gradle.kts
features/prompts/presentation/src/main/res/values/: strings.xml
features/prompts/presentation/src/main/res/values-uk/: strings.xml
glue/: build.gradle.kts
glue/src/main/java/com/project/glue/about/: AboutLanguageRepository.kt  AboutThemeRepository.kt
glue/src/main/java/com/project/glue/init/: InitDateTimeRepository.kt  InitKeyFeatureRepository.kt
glue/src/main/java/com/project/glue/main/: MainAIRepository.kt
glue/src/main/java/com/project/glue/prompts/: SampleDetailsRepository.kt  SamplesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/common/: build.gradle.kts
navigation/host/: build.gradle.kts
navigation/host/src/main/res/values/: strings.xml
navigation/host/src/main/res/values-uk/: strings.xml
(+167 files in other folders)
